plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.wasigram"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // RecyclerView
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6' // for sdp lib
    implementation 'com.intuit.ssp:ssp-android:1.0.6' // for ssp lib
    implementation 'de.hdodenhof:circleimageview:3.1.0' // for circular image
    implementation 'com.github.bumptech.glide:glide:4.12.0'// for glide image
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // for auto video player
    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'
    implementation 'com.arthurivanets.arvi:arvi:1.2.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2' // for database FAN lib
    //Ribbon View
    implementation "com.github.skydoves:androidribbon:1.0.3"
    implementation 'com.github.pedromassango:doubleClick:3.0'//for double clickListener
    compile 'com.github.marlonlom:timeago:4.0.3'//for date time snap
}